# ehya-android

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  debug-keystore.properties  debug.keystore  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.eillia.ehya.model.data.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/schemas/com.eillia.ehya.model.data.database.EhyaDatabase/: 1.json
app/src/androidTest/java/com/eillia/ehya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sunan.db  sunan.json
app/src/main/java/com/eillia/ehya/: App.kt
app/src/main/java/com/eillia/ehya/di/: AppModule.kt
app/src/main/java/com/eillia/ehya/helpers/: Categories.kt  Constants.kt  Extensions.kt  Functions.kt
app/src/main/java/com/eillia/ehya/model/data/dao/: InteractionDao.kt  SunnahDao.kt
app/src/main/java/com/eillia/ehya/model/data/database/: AppDatabase.kt
app/src/main/java/com/eillia/ehya/model/data/entity/: Category.kt  Interaction.kt  Sunnah.kt  UserSunan.kt
app/src/main/java/com/eillia/ehya/model/data/item/: Objects.kt
app/src/main/java/com/eillia/ehya/model/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/eillia/ehya/navigation/: BottomNavItem.kt  Navigation.kt  Routes.kt
app/src/main/java/com/eillia/ehya/services/: CloudMessaging.kt
app/src/main/java/com/eillia/ehya/ui/: MainActivity.kt
app/src/main/java/com/eillia/ehya/ui/animation/: CircleCanvas.kt
app/src/main/java/com/eillia/ehya/ui/components/: BottomBar.kt  DraggableCard.kt  TopBar.kt
app/src/main/java/com/eillia/ehya/ui/screens/info/: InfoScreen.kt
app/src/main/java/com/eillia/ehya/ui/screens/play/: CardContent.kt  Content.kt  PlayScreen.kt
app/src/main/java/com/eillia/ehya/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/eillia/ehya/ui/screens/sunan/: SunanScreen.kt  SunnahCard.kt
app/src/main/java/com/eillia/ehya/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/eillia/ehya/ui/utils/: Dimens.kt
app/src/main/java/com/eillia/ehya/viewmodels/: AppViewModel.kt
app/src/main/java/com/eillia/ehya/workers/: SeedDatabaseWorker.kt
app/src/main/kotlin/com/eillia/ehya/: App.kt  EhyaApp.kt
app/src/main/kotlin/com/eillia/ehya/di/: AppModule.kt
app/src/main/kotlin/com/eillia/ehya/helpers/: Categories.kt  Constants.kt  Extensions.kt
app/src/main/kotlin/com/eillia/ehya/model/data/dao/: InteractionDao.kt  SunnahDao.kt
app/src/main/kotlin/com/eillia/ehya/model/data/database/: AppDatabase.kt  EhyaDatabase.kt
app/src/main/kotlin/com/eillia/ehya/model/data/entity/: Category.kt  Interaction.kt  Sunnah.kt  SunnahWithCategory.kt  UserSunan.kt
app/src/main/kotlin/com/eillia/ehya/model/data/item/: Objects.kt
app/src/main/kotlin/com/eillia/ehya/model/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/kotlin/com/eillia/ehya/navigation/: BottomNavItem.kt  Navigation.kt  Routes.kt
app/src/main/kotlin/com/eillia/ehya/services/: CloudMessaging.kt
app/src/main/kotlin/com/eillia/ehya/ui/: MainActivity.kt
app/src/main/kotlin/com/eillia/ehya/ui/animation/: CircleCanvas.kt
app/src/main/kotlin/com/eillia/ehya/ui/components/: BottomBar.kt  DraggableCard.kt  TopBar.kt
app/src/main/kotlin/com/eillia/ehya/ui/screens/info/: InfoScreen.kt
app/src/main/kotlin/com/eillia/ehya/ui/screens/play/: CardContent.kt  Content.kt  PlayScreen.kt
app/src/main/kotlin/com/eillia/ehya/ui/screens/splash/: SplashScreen.kt
app/src/main/kotlin/com/eillia/ehya/ui/screens/sunan/: SunanScreen.kt  SunnahCard.kt
app/src/main/kotlin/com/eillia/ehya/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/eillia/ehya/ui/utils/: Dimens.kt  Extensions.kt
app/src/main/kotlin/com/eillia/ehya/viewmodels/: AppViewModel.kt
app/src/main/kotlin/com/eillia/ehya/workers/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: appearance.xml  food.xml  general.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_monochrome_launcher_foreground.xml  pray.xml  sleep.xml  wudoo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/eillia/ehya/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/java/com/eillia/ehya/buildsrc/: dependencies.kt
db-script/: main.py  sunan.json
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt  copyright.kts  copyright.xml
